<!doctype html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Celular Lento e Travando</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/dist/css/headers.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <head>
  

</head>
<body>
   
  <header>

    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="Clube-dos-celular.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4"><b> CLUBE DOS SMARTPHONE</b></span> 
       
        
      
          <ul class="nav nav-pills">       
            <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="clube.html" class="nav-link " aria-current="page">Clube do SmartPhone</a></li>
            <li class="nav-item"><a href="telaquebrada.html" class="nav-link">Tela Quebrada</a></li>
            <li class="nav-item"><a href="androidlento.html" class="nav-link active ">Celular Lento e travando</a></li>
            <li class="nav-item"><a href="cursomanutencao.html"class="nav-link">Curso</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
          </ul>
  
      </header>
    
  <main>

    <h4><b>Celular Lento e Travando</b></h4>
    <table>
      <tr>
        <td><img src="images/celular-android-lento-300x291.jpg" alt=""> 
        <td><h5>Você comprou um celular novo mas após alguns meses de uso ele já não é o mesmo, já não abre os aplicativos ou acessa a Internet tão rapidamente, certo?
          Fique tranquilo, isso é mais que normal.
          Conforme você vai utilizando o aparelho no dia a dia, é comum ficar com o celular lento e travando         
          Isso acontece principalmente devido à instalação e remoção de aplicativos, às imagens e vídeos que você já recebe ou baixa, enfim, você pode ficar com o celular lento simplesmente devido ao uso diário e a algumas configurações de personalização.          
          A boa notícia é que existem algumas configurações simples, que podem ser feitas pelo próprio usuário para fazer a limpeza e manutenção do celular.        
          Além disso, alguns aplicativos gratuitos irão te ajudar nessa tarefa.       
          Nesse artigo vamos dar algumas dicas preciosas sobre como deixar o celular mais rápido.</h5></td>
        </td>
      </tr>
    </table>
     <br><br>
     <h4><b>O que posso fazer?</b></h4>
     <h5>Veremos abaixo alguns procedimentos simples que podem ser feitos por qualquer usuário e que sem dúvidas irá melhorar o desempenho do smartphone.
      Estamos usando como referências as configurações do Android, mas a maioria também serve para o IOS do Iphone, a lógica é a mesma.</h5>
 <br><br>
 <h4><b>Remova os aplicativos que não utiliza</b></h4>
    <table>
      <tr>
        <td><img src="images/celular-lento-limpeza-android.jpg.crdownload" alt=""> 
          <td><h5>No decorrer do uso do aparelho, é comum instalarmos diversos apps por indicação de amigos, por uma necessidade de momento ou simplesmente por curiosidade, mas em pouco tempo nunca mais utilizar, nem mesmo lembrar que ele existe.
            Isso colabora muito em deixar o celular mais lento pois além do consumo de espaço de memória, esses aplicativos muitas vezes são executados e atualizados automaticamente, prejudicando o desempenho das funcionalidades que são realmente úteis.
            A dica é remover completamente esses aplicativos já que eles não são mais usados. Caso voltem a ser necessários, é só baixar novamente. Mantenha só os apps que utiliza com frequencia.
            Para isso, no Android, vá em “Configurações”, depois em “Gerenciador de Aplicações” ou “Aplicativos” (dependendo da versão). Agora é só selecionar os aplicativos que não usa e clicar em “Desinstalar”. 
          </h5></td>
   
        </td>
      </tr>
    </table>
    <br><br>

    <table>
      <tr>   
    <h4><b>Apague Arquivos</b></h4>
    <td><h5>Outra situação que pode deixar o celular lento e travando é o acúmulo de fotos, vídeos e músicas no celular. A lógica é, quanto mais informação o celular tem que lidar, mais lento ele fica, os recursos são limitados.
      É comum por exemplo tirarmos diversas fotos e selfies, e nunca mais olharmos pra elas. Uma dica é, uma vez por mês baixe para o seu computador as fotos que te interessa, e apage todo o resto, provavelmente mais de 90% vai para o lixo.
      Outra fonte interminável de arquivos inúteis é o WhatsApp. Principalmente se você participa de grupos, deve receber diversas fotos e vídeos que ou nunca nem viu, ou já viu uma vez e não precisa mais deles. Remova-os ou pela opção “Mídia do Grupo” dentro do aplicativo, ou diretamente na opção “Galeria” do Android.
     Ainda no WhatsApp, outra função interessante é desabilitar o download automático das fotos e vídeos. Para isso, dentro do aplicativo vá em <u>“Configurações” > “Uso de Dados” e tire as opções de download automático do “Quando utilizar rede de dados” e “Quando conectado ao Wi-Fi”.</u> Assim os arquivos só serão baixados quando você quiser</h5></td> 
     <td><img src="images/whatsapp-logo-celular-2-300x300.png" alt=""> 
      </td>
      </tr>
    </table>
    <br><br>

    <h4><b>Limpe os dados do cache</b></h4>
<h5>Durante a execução, muitos aplicativos criam <b>arquivos temporários</b> que ficam na memória do celular, visando melhorar o desempenho daquele aplicativo, isso tem o nome de “cache”. Na prática, após um tempo muitos desses arquivos tornam-se inúteis e só contribuem para deixar o celular mais lento.
  É importante limpar esse cache regularmente. Após isso, se for realmente necessário, o aplicativo irá criá-lo novamente na nova execução, sem nenhum problema para o usuário.
  Você pode <b>remover o cache</b> de cada aplicativo, individualmente, indo em <u>“Configurações”, depois em “Gerenciador de Aplicações” ou “Aplicativos”,</u> selecionando o app e utilizando a opção <b>“Limpar Cache”.</b>
  Ou você pode remover o cache de todos os aplicativos instalados de uma só vez. Para isso vá em <u>“Configurações” > “Armazenamento”, selecione “Dados em Cache” ou “Dados Memorizados” (depende da versão) e clique “OK”</u>. Não se preocupe, isso não irá apagar suas fotos, arquivos e nenhum aplicativo, somente os arquivos de cache.</h5>
  <center><img src="images/android-dados-memorizados-768x681.jpg" alt=""> </center>
<br><br>

  <h4><b> Não deixe muitos aplicativos em execução</b></h4>
  <h5>Muitas vezes não percebemos, mas conforme vamos abrindo os aplicativos no nosso smartphone, os apps que estavam sendo utilizados anteriormente não são fechados, eles continuam em execução, ocupando espaço em memória e você perceberá o celular travando.
    Regularmente feche esses aplicativos. Para isso você pode manter o botâo “Home” do Android pressionado, é o botão na parte inferior central, clicar em cada aplicativo e selecionar “Remover da Lista”, ou então clicar em “Fechar Todos”, a opção com um “x” que fica na parte inferior direita. Isso não vai remover o aplicativo, apenas tirar de execução.</h5>
    <br><br>

    <h4><b>Evite o uso dos Widgets e Papéis de Parede Animados na Tela Inicial</b></h4>

    <img src="images/android-widgets-1024x575.jpg" alt="">
    <h5>Estes pequenos aplicativos, apesar de alguns serem bem legais, também contribuem para deixar o celular mais lento. A menos que eles sejam realmente úteis, ou que você faça mesmo muita questão deles, evite usá-los. Além de deixar o aparelho um pouco mais rápido, vai economizar bateria.</h5>
<br><br>

<h4><b>Reiniciar o Celular</b></h4>
<h5>Sim, da mesma forma que se faz com um computador, é interessante reiniciar o celular de vez e quando. Esse procedimento simples vai limpar tudo que foi colocado e execução durante o uso mas que não tem mais utilizade.</h5>
<br><br>

<h4><b>Reset o Android</b></h4>
<table>
  <tr> 
<tr>
<td><h5> casos extremos, em que nada do que foi feito acima deu resultados, uma opção interessante é Resetar o Android para suas configurações de fábrica.
  Mas ATENÇÃO, o celular vai ficar como veio de fábrica, todos os aplicativos e atualizações serão perdidos, assim como seus arquivos, fotos, vídeos, contatos e etc. A menos que você tenha salvo em um chip de memória externo. Imagine que você esta comprando um celular novo.
  O bom do reset é que ele vai apagar tudo que não é essencial ao funcionamento do celular, e ele vai voltar a funcionar como novo.
  Se é o que deseja, acesse o menu “Configurações”, vá em “Contas” e selecione “Fazer o Backup e Redefinir”. Selecione então “Restaurar padrão de fábrica”.</h5></td>
  </tr>
  <td><img src="images/celular-travando-reset.png" alt="">
<table>

  <br><br>

  <h4><b>Aplicativos para Limpeza de Celular</b></h4>

  <table>
    <tr> 
 <td><img style='float:left' src="images/ccleaner-logo-150x150.png" alt=""height="100" width="100">
 <br>
<td><h5>Existem alguns aplicativos que podem ser encontrados na Play Store que realizam a maioria dos ítens de limpeza e manutenção citados acima de uma só vez.
  O mais famoso deles é o CCleaner. Esse app vai analisar todo o celular, buscar os arquivos de cache, as fotos, vídeos, arquivos e outras informações que podem ser limpas e apresentar ao usuário, que deve validar e selecionar o que ele realmente deseja limpar, após isso o aplicativo faz todo o serviço.</h5></td>
</td>
</tr>
</table>

<br><br>

<h4><b>O Celular continua Lento e Travando</b></h4>
<table>
 <tr> 
 <td> <img src="images/lentidao-no-celular-300x269.jpg" alt="">
<td><h5>Se mesmo após você tentar todas as opções acima, o problema ainda continuar, a causa pode ser outra.
  No caso de ser um celular novo, ou não muito antigo, o aparelho pode estar com algum problema físico, causado por exemplo por uma queda, ou mesmo por um defeito de fábrica. Nesse caso a melhor opção é procurar uma assistência autorizada, caso ainda esteja na garantia, ou uma assistencia genérica de confiança. Eles poderão identificar se esse é o caso.
  Porém, se você já possui o celular há alguns anos, pode simplesmente ser a hora de trocar.
  O que acontece é que com o passar do tempo, os aplicativos vão ficando mais pesados, exigindo mais recursos do aparelho. Com isso aquele celular que servia perfeitamente há 3 anos atrás, já não tem mais o mesmo desempenho. Nesse caso a solução é pesquisar pelo seu novo aparelho, que vai te acompanhar pelos próximos anos.</h5></td>
</td>
</tr>
</table>
</main>
</body> 
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
      <li class="nav-item"><a href="clube.html" class="nav-link px-2 text-muted">Clube dos SmartPhone</a></li>
      <li class="nav-item"><a href="telaquebrada.html" class="nav-link px-2 text-muted">Tela Quebrada</a></li>
      <li class="nav-item"><a href="androidlento.html" class="nav-link active">Celular Lento e travando</a></li>
      
      <li class="nav-item"><a href="cursomanutencao.html" class="nav-link px-2 text-muted">Cursos</a></li>
      <li class="nav-item"><a href="contato.html" class="nav-link px-2 text-muted">Contato</a></li>
    </ul>
    <p class="text-center text-muted">&copy;Clube do SmartPhone📲</p>
  </footer>
</div>

        
        </html>
        